Feature: Storyteller account
  As a storyteller
  I can't see the other users

  Background:
    Given I am logged in as nynaeve.almeara@tworivers.ch
    And my role is storyteller
    When I navigate to the users list page

  Scenario:
    Then I will be redirected to my personal home page
